@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-light-gray: #bababa;
  --color-gray: #8d8d8d;
  --color-darker-gray: #3a3a3a;
  --color-light-blue: #a6cbeb;
  --color-blue: #4c96d7;
  --color-white: #ffffff;
  --paragraph-font: "Share Tech Mono", monospace;
}

body {
  background-image: url("../images/site/small_check.jpg");
  font-family: var(--paragraph-font);
}

.container {
  margin: 0 auto;
  background-color: var(--color-white);
  max-width: 100vw;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}

header img {
  max-width: 175px;
}

header a {
  color: var(--color-darker-gray);
  padding: 0 1rem;
  text-decoration: none;
}

header a:hover {
  color: var(--color-blue);
}

/* navbar */
.navbar {
  background-color: var(--color-darker-gray);
  text-decoration: none;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  padding: 15px 7px;
}

.nav-link {
  color: var(--color-white);
  padding: 15px 3px;
  text-decoration: none;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--color-light-blue);
}

.nav-link:active {
  color: var(--color-blue);
}

.nav-link.active {
  background-color: var(--color-blue);
  border-top: 2px solid var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
  color: var(--color-darker-gray);
  font-weight: 600;
}



main {
  padding: 20px 2px;
}

main h1 {
  font-size: 1.4em;
}


footer {
  padding: 10px;
  border-top: 4px solid var(--color-darker-gray);
  text-align: center;
  font-size: 0.8rem;
}

footer p {
  margin-bottom: 5px;
}


section {
  padding: 30px 20px;
  position: relative;
}

.info {
  margin-top: 30px;
}

.info h2 {
  color: var(--color-blue);
  position: absolute;
  top: 0px;
}
.info .description {
  color: var(--color-blue);
  position: absolute;
  top: 25px;
}

.info .description .btn-own {
  display: none;
  width: 120px;
}

.info .btn-own {
  display: block;
  margin: 20px auto 0;
  width: 140px;
}

img.main-image {
  width: 100%;
}


.reviews h3, .upgrades h3 {
  padding-bottom: 25px;
}

.reviews .description {
  padding-left: 30px;
}

.review-item {
  margin-bottom: 10px;
}

.upgrades-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.upgrade {
  text-align: center;
}

.upgrade-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-blue);
  border: 2px solid var(--color-darker-gray);
  height: 100px;
}


@media screen and (min-width: 600px) {
  .container {
    border: 4px solid var(--color-blue);
    border-radius: 4px;
    max-width: 1000px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main h1 {
    font-size: revert;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .info {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .info .btn-own {
    display: none;
  }

  .info .description .btn-own {
    display: block;
    margin-top: 25px;
  }

  .info h2, .info .description {
    margin-left: 20px;
  }

  .reviews {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .upgrades {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

}
